## Title: Foundry Tactical Combat
## Description: A combat enhancement addon designed to give players access to relevant combat data in an easy to process framework which allows them to respond quickly and effectively to evolving combat situations.
## Version: 0.67
## APIVersion: 100011
## SavedVariables: FTC_VARS
## OptionalDependsOn: LibAddonMenu-2.0

; The MIT License (MIT)
;
; Copyright (c) 2015, Atropos at http://tamrielfoundry.com
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.

; DISCLAIMER:
;
; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms

FoundryTacticalCombat.lua
bindings.xml

lib/LibStub.lua

lib/LAM/LibAddonMenu-2.0.lua
lib/LAM/controls/panel.lua
lib/LAM/controls/submenu.lua
lib/LAM/controls/button.lua
lib/LAM/controls/checkbox.lua
lib/LAM/controls/colorpicker.lua
lib/LAM/controls/custom.lua
lib/LAM/controls/description.lua
lib/LAM/controls/dropdown.lua
lib/LAM/controls/editbox.lua
lib/LAM/controls/header.lua
lib/LAM/controls/slider.lua
lib/LAM/controls/texture.lua
lib/LAM/controls/iconpicker.lua

lib/LMW/LibMsgWin-1.0.lua

core/functions.lua
core/controls.lua
core/ui.lua
core/events.lua

character/functions.lua

frames/functions.lua
frames/controls.lua

buffs/functions.lua
buffs/effects.lua
buffs/controls.lua

damage/functions.lua

log/functions.lua

stats/functions.lua
stats/controls.lua

sct/functions.lua
sct/alerts.lua
sct/controls.lua

hotbar/functions.lua
hotbar/controls.lua

menu/functions.lua
menu/controls.lua

extensions/global.lua
extensions/dragonknight.lua
extensions/sorcerer.lua
extensions/templar.lua
extensions/nightblade.lua

lang/en.lua
lang/$(language).lua

