
FTC Weekend of Code - Objectives!

DONE	Unit Frames
DONE		Options 		sizing, color, font, etc...
DONE		Shielding		better representation of shielded health
DONE		Visualizations	regen/DoT/execute/etc..

DONE	Advanced Hotbar
			Show global cooldown
DONE		Move ultimate tracking to advanced hotbar
			Show quickslots
			Move potion tracking to advanced hotbar

	Buffs/Debuffs
		Options			icon and/or text
		Options			sizing, color, fonts, etc..
		Localization	make sure buff tracking works with all languages

	Scrolling Combat Text
		Options			icon and/or text
		Options			font size, color, etc...
		Frames			Show large Mag/Stam +/- next to frames
		
	Alerts
		Expansion		more useful alerts, different positioning

	Damage Meter
		Statistics		more reported statistics, better insight into per/mob

DONE 	Default Frames	deprecate default frame text