## Title: Foundry Tactical Combat
## Description: A combat enhancement addon designed to give players access to relevant combat data in an easy to process framework which allows them to respond quickly and effectively to evolving combat situations.
## Version: 0.39
## APIVersion: 100011
## SavedVariables: FTC_VARS
## OptionalDependsOn: LibAddonMenu-2.0

; The MIT License (MIT)
;
; Copyright (c) 2015, @SpellBuilder at ESOUI.COM
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.

; DISCLAIMER:
;
; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms

FoundryTacticalCombat.lua
bindings.xml

lib/LibStub.lua
lib/LAM/LibAddonMenu-2.0.lua
lib/LAM/controls/panel.lua
lib/LAM/controls/submenu.lua
lib/LAM/controls/button.lua
lib/LAM/controls/checkbox.lua
lib/LAM/controls/colorpicker.lua
lib/LAM/controls/custom.lua
lib/LAM/controls/description.lua
lib/LAM/controls/dropdown.lua 
lib/LAM/controls/editbox.lua
lib/LAM/controls/header.lua
lib/LAM/controls/slider.lua
lib/LAM/controls/texture.lua
lib/LMW/LibMsgWin-1.0.lua

core/Functions.lua
core/UI.lua
core/Events.lua

character/Functions.lua

frames/Functions.lua
frames/Controls.lua

buffs/Functions.lua
buffs/Effects.lua
buffs/Controls.lua

damage/Functions.lua
damage/Controls.lua

log/Functions.lua

sct/Functions.lua
sct/Alerts.lua
sct/Controls.lua

hotbar/Functions.lua
hotbar/Controls.lua

lang/en.lua
lang/$(language).lua

menu/Functions.lua
menu/Controls.lua

#extensions/Sorcerer.lua
#extensions/Weapons.lua
#extensions/Guild.lua
