## Title: Foundry Tactical Combat
## APIVersion: 100003
## SavedVariables: FTC_VARS

FoundryTacticalCombat.lua

lib/LibStub.lua
lib/LibAddonMenu-1.0.lua

core/Functions.lua
core/UI.lua
core/Events.lua

buffs/Functions.lua
buffs/Effects.lua
buffs/Controls.lua

character/Functions.lua
character/Controls.lua

damage/Functions.lua
damage/Controls.lua

sct/Functions.lua
sct/Alerts.lua
sct/Controls.lua

frames/Functions.lua
frames/Controls.lua

menu/Functions.lua
menu/Controls.lua

extensions/Sorcerer.lua
extensions/Weapons.lua

FoundryTacticalCombat.xml
bindings.xml
